- #section 1
  -no notes needed here really..
- #section 2
  - ##startup ideas:
    - ###something DnD related
    -druid wild shape tracker
    -long/short rest manager
  - ###choose-your-own-adventure
  - ###KGLW album picker?
    -pretty much just a peronality test
- #section 3
  - ##github notes (for assignment)
    - ###what I've learned from this assignment:
      -github is complicated lol
      -using the built in git-manager in vscode is the way to go for me
      -**Practice with the github markdown**
